00000000 W __heap_end
00000000 a __tmp_reg__
00000000 W __vector_default
00000000 T __vectors
00000001 a __zero_reg__
00000026 T __ctors_end
00000026 T __ctors_start
00000026 T __dtors_end
00000026 T __dtors_start
00000026 W __init
00000026 T __trampolines_end
00000026 T __trampolines_start
00000032 T __do_clear_bss
00000034 a __CCP__
0000003a t .do_clear_bss_loop
0000003c t .do_clear_bss_start
0000003d a __SP_L__
0000003e a __SP_H__
0000003f a __SREG__
00000046 T __bad_interrupt
00000046 W __vector_1
00000046 W __vector_10
00000046 W __vector_11
00000046 W __vector_12
00000046 W __vector_13
00000046 W __vector_14
00000046 W __vector_15
00000046 W __vector_16
00000046 W __vector_17
00000046 W __vector_18
00000046 W __vector_2
00000046 W __vector_3
00000046 W __vector_4
00000046 W __vector_5
00000046 W __vector_8
00000046 W __vector_9
00000048 T servo_init
0000006c T __vector_6
00000086 T __vector_7
00000164 T mov
00000206 T stop
00000240 T main
0000030a T __subsf3
0000030c T __addsf3
0000032e T __addsf3x
000003d4 T __fixunssfsi
0000042c T __floatunsisf
00000430 T __floatsisf
0000045f W __stack
000004a6 T __fp_inf
000004b2 T __fp_nan
000004b8 T __fp_pscA
000004c6 T __fp_pscB
000004d4 T __fp_round
000004f6 T __fp_split3
00000506 T __fp_splitA
0000053a T __fp_zero
0000053c T __fp_szero
00000548 T __mulsf3
00000560 T __mulsf3x
00000564 T __mulsf3_pse
0000060e T _exit
0000060e W exit
00000610 t __stop_program
00000612 A __data_load_end
00000612 A __data_load_start
00000612 T _etext
00800060 B __bss_start
00800060 B _edata
00800060 B x
00800061 B m0h
00800062 B temp
00800063 B m5l
00800064 B m1h
00800065 B i
00800067 B m3h
00800068 B m4h
00800069 B m3l
0080006a B m0l
0080006b B m2l
0080006c B y
0080006d B m4l
0080006e B m2h
0080006f B m5h
00800070 B m1l
00800071 B __bss_end
00800071 N _end
00810000 N __eeprom_end
